<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AntiMatlab</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

    <!-- header-start -->
    <header>
    <div class="header-area ">
        <div class="header-top black-bg d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6 col-lg-6">
                        <div class="header-contact">
                            <a href="#"><i class="fa fa-phone"></i>(+84) 356 652 609</a>
                            <a href="#"><i class="fa fa-envelope"></i> info.antimatlab@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 col-lg-6">
                        <div class="header-top-menu">
                            <nav>
                                <ul>
                                    <li><a href="blog.html">News & media</a></li>
                                    <li><a href="review.html">Review</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="main-header-area white-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo-img">
                            <a href="index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="main-menu d-none d-lg-block">
                            <nav>
                                <ul id="navigation">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a class="active"  href="about.html">About</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3">
                        <div class="quote-area">
                            <div class="search-bar">
                                <a id="search_1" href="javascript:void(0)"><i class="fa fa-search"></i></a>
                            </div>
                            <div class="get-quote d-none d-lg-block">
                                <a class="boxed-btn" href="#">Get a quote</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
                <div class="search_input" id="search_input_box">
                    <div class="container ">
                        <form class="d-flex justify-content-between search-inner">
                            <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                            <button type="submit" class="btn"></button>
                            <span class="fa fa-close" id="close_search" title="Close Search"></span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- header-end -->

    <!-- breadcrumb-start -->
    <section class="breadcrumb breadcrumb_bg banner-bg-1 overlay2 ptb200">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 offset-lg-1">
                    <div class="breadcrumb_iner">
                        <div class="breadcrumb_iner_item">
                            <h2>Our Company</h2>
                            <p> <a href="index.html">Home.</a> <span></span> About</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb-end -->

    <!-- about start -->
    <div class="about-area section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-md-12 col-lg-6">
                    <div class="about-thumb">
                        <img src="img/team/Hai-CEO.jpg" alt="">
                        <a class="video-icon popup-video" href="https://www.youtube.com/watch?v=aMKsLfTs2JY">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
                <div class="col-xl-5 col-md-12 col-lg-6">
                    <div class="section-title mb-65">
                        <span>About Company</span>
                        <h3>Deliver inovative
                            Industrial solution</h3>
                        <p class="para-text">
                            <i>"Bring a innovative solutions for community issues"</i>
                            <br> Pham Hoang Hai Cofounder/CEO
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about end -->

    <!-- counter-start -->
    <div class="counter-area gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single-counter">
                        <div class="icon">
                            <img src="img/icon/conunter-icon.png" alt="">
                        </div>
                        <div class="counter-number">
                            <h3><span class="counter">3</span><span>+</span></h3>
                            <p><span>Completed</span> solutions</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-counter">
                        <div class="icon">
                            <img src="img/icon/conunter-icon2.png" alt="">
                        </div>
                        <div class="counter-number">
                            <h3><span class="counter">5</span><span>+</span></h3>
                            <p><span>Dedicated team</span> Business</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-counter">
                        <div class="icon">
                            <img src="img/icon/conunter-icon3.png" alt="">
                        </div>
                        <div class="counter-number">
                            <h3><span class="counter">10</span><span>+</span></h3>
                            <p>Positive <span>articles</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter-start -->

    <!-- about start -->
    <div class="about-area section-padding">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-md-12 col-lg-6">
                    <div class="section-title mb-65 p-0">
                        <span>About Company</span>
                        <h3>Deliver safer
                            Solutions for all of us</h3>
                        <p class="para-text">
                            <i>"AntiMatlab's mission is not only bring solutions prevent social harassment but also to bring solutions for all urgent social issues to make our living environment become safer"</i><br><br>
                            Le Thi Thu Hang Cofounder/CMO
                        </p>
                    </div>
                </div>
                <div class="col-xl-7 col-md-12 col-lg-6">
                    <div class="about-thumb">
                        <img src="img/team/Hang-CMO.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about end -->

    <!-- team-start -->
    <div class="team-area section-padding gray-bg">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="section-title text-center mb-65">
                    <span>OUR INDUSTRIAL EXPERTS</span>
                    <h3>Meet with our team members</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="img/team/Hai-CEO.jpg" alt="">
                            <div class="team-hover">
                                <div class="team-link">
                                    <ul>
                                        <li><a href="https://www.facebook.com/phamhoanghai255"> <i class="fa fa-facebook"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-info text-center">
                            <h3>Pham Hoang Hai</h3>
                            <p>CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="img/team/Ha-COO.jpg" alt="">
                            <div class="team-hover">
                                <div class="team-link">
                                    <ul>
                                        <li><a href="https://www.facebook.com/marco.ha.tran"> <i class="fa fa-facebook"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-info text-center">
                            <h3>Tran Thanh Ha</h3>
                            <p>COO</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="img/team/Sinh-CTO.jpg" alt="">
                            <div class="team-hover">
                                <div class="team-link">
                                    <ul>
                                        <li><a href="https://www.facebook.com/sinhprous"> <i class="fa fa-facebook"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-info text-center">
                            <h3>Nguyen Bao Sinh</h3>
                            <p>CTO</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="img/team/Long-CPO.jpg" alt="">
                            <div class="team-hover">
                                <div class="team-link">
                                    <ul>
                                        <li><a href="https://www.facebook.com/longctes"> <i class="fa fa-facebook"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-info text-center">
                            <h3>Vu Van Long</h3>
                            <p>CPO</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <div class="single-team">
                        <div class="team-thumb">
                            <img src="img/team/Hang-CMO.jpg" alt="">
                            <div class="team-hover">
                                <div class="team-link">
                                    <ul>
                                        <li><a href="https://www.facebook.com/kunji.0601"> <i class="fa fa-facebook"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                        <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-info text-center">
                            <h3>Le Thi Thu Hang</h3>
                            <p>CMO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team-end -->

    <!-- about start -->
    <div class="about-area section-padding">
        <div class="container">
            <div class="about-pro-active owl-carousel">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6 col-lg-6 ">
                        <div class="about-info-text">
                            <div class="quote">
                                <i class="Flaticon flaticon-quote"></i>
                            </div>
                            <div class="about-ratting">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p class="about-text"><i>"Có rất nhiều người đam mê nghiên cứu khoa học, nhưng không phải ai cũng đi sâu vào nghiên cứu giải quyết các bài toán, vấn đề nổi cộm của xã hội. Ứng dụng công nghệ 4.0 vào cuộc sống còn rất mới mẻ ở VN, vì vậy rất cần nhà trường, các quỹ hỗ trợ nghiên cứu khoa học hỗ trợ, tạo điều kiện cho các bạn trẻ nuôi dưỡng niềm đam mê sáng tạo, hoàn thiện sản phẩm tốt hơn. Cục Trẻ em sẵn sàng là nơi tiếp nhận ứng dụng để có thể hỗ trợ giới thiệu, truyền thông rộng rãi đưa ứng dụng vào cuộc sống"</i></p>
                            <div class="about-author">
                                <div class="autor-thumb">
                                    <img src="img/about/about-author.jpg" alt="">
                                </div>
                                <div class="author-text">
                                    <span>Mr. Dang Hoa Nam (Said on thanhnien.vn)</span>
                                    <p>Director of Children Protection Committe</p>
                                    <p>Ministry of labour war invalide and Social Afairs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-md-6">
                        <div class="about-review">
                            <img src="img/about/about-project.jpg" alt="">
                            <div class="project-review">
                                <h3>10+</h3>
                                <p>Positive review</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6 col-lg-6 ">
                        <div class="about-info-text">
                            <div class="quote">
                                <i class="Flaticon flaticon-quote"></i>
                            </div>
                            <div class="about-ratting">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p class="about-text"><i>"Có rất nhiều người đam mê nghiên cứu khoa học, nhưng không phải ai cũng đi sâu vào nghiên cứu giải quyết các bài toán, vấn đề nổi cộm của xã hội. Ứng dụng công nghệ 4.0 vào cuộc sống còn rất mới mẻ ở VN, vì vậy rất cần nhà trường, các quỹ hỗ trợ nghiên cứu khoa học hỗ trợ, tạo điều kiện cho các bạn trẻ nuôi dưỡng niềm đam mê sáng tạo, hoàn thiện sản phẩm tốt hơn. Cục Trẻ em sẵn sàng là nơi tiếp nhận ứng dụng để có thể hỗ trợ giới thiệu, truyền thông rộng rãi đưa ứng dụng vào cuộc sống"</i></p>
                            <div class="about-author">
                                <div class="autor-thumb">
                                    <img src="img/about/about-author.jpg" alt="">
                                </div>
                                <div class="author-text">
                                    <span>Mr. Dang Hoa Nam (Said on thanhnien.vn)</span>
                                    <p>Director of Children Protection Committe</p>
                                    <p>Ministry of labour war invalide and Social Afairs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-md-6">
                        <div class="about-review">
                            <img src="img/about/about-project.jpg" alt="">
                            <div class="project-review">
                                <h3>10+</h3>
                                <p>Positive review</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about end -->

    <!-- cta-area-start -->
    <div class="cta-area cta-bg-1">
        <div class="container">
            <div class="col-xl-6 col-lg-7">
                <div class="cta-content">
                    <h3>Let’s talk about your <br>
                        problems</h3>
                    <p>Email us to talk and discuss about your camera security problem</p>
                    <div class="cta-btn">
                        <a class="boxed-btn2 black-bg" href="mailto:haipham1996@gmail.com?cc=lehang.live@gmail.com">Contact us<i
                                class="Flaticon flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta-area-end -->

    <!-- location-area-start -->
    <div class="addres-area black-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/1.png" alt="">
                        </div>
                        <h3>Our Location</h3>
                        <p>77 Vinh Phuc, Ba Dinh, Ha Noi<br>
                            <a class="underline-hover" href="#">Get Direction</a>
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/2.png" alt="">
                        </div>
                        <h3>Opening hour</h3>
                        <p>Mon-Fri (9.00-19.00) <br>
                            Sat-Sun <a class="underline-hover" href="#">(Closed)</a></p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/3.png" alt="">
                        </div>
                        <h3>Drop a message</h3>
                        <p>info.antimatlab@gmail.com <br>
                            (+84) 356 652 609
                            <a class="underline-hover" href="mailto:haipham1996@gmail.com?cc=lehang.live@gmail.com">Mail Us</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- location-area-end -->

    <!-- footer -->
    <footer class="footer-area ">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-4">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/footer-logo.png" alt=""> </a>
                        <p>Waters make fish every without firmament saw had. Morning air subdue very one. Whales grass
                            is fish whales winged.</p>
                        <div class="social-links">
                            <ul>
                                <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-xl-2">
                    <div class="single-footer-widget">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Carrier</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Stability</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget">
                        <h4>Solutions</h4>
                        <ul>
                            <li><a href="#">Industrial problems</a></li>
                            <li><a href="#"> Construction solution</a></li>
                            <li><a href="#">Car manufacturing</a></li>
                            <li><a href="#">Mechanical problems</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Branch office</h4>
                        <div class="office-location">
                            <ul>
                                <li>
                                    <strong>London - UK</strong>
                                    <p>127, Manchaster city, London <br>
                                        +008 728 362 278</p>
                                </li>
                                <li>
                                    <strong>New York - USA</strong>
                                    <p>127, Manchaster city, London <br>
                                        +008 728 362 278</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | AntiMatlab</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end-->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>