<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AntiMatlab</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top black-bg d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 col-lg-6">
                            <div class="header-contact">
                                <a href="#"><i class="fa fa-phone"></i>(+84) 356 652 609</a>
                                <a href="#"><i class="fa fa-envelope"></i> info.antimatlab@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6 col-lg-6">
                            <div class="header-top-menu">
                                <nav>
                                    <ul>
                                        <li><a href="blog.html">News & media</a></li>
                                        <li><a href="review.html">Review</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area white-bg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="service.html">Services</a></li>
<!--                                        <li><a href="project.html">Projects</a></li>-->
                                        <li><a href="blog.html">Blog</a></li>
<!--                                        <li><a href="#">blog <i class="ti-angle-down"></i></a>-->
<!--                                            <ul class="submenu">-->
<!--                                                <li><a href="blog.html">blog</a></li>-->
<!--                                                <li><a href="single-blog-1.html">single-blog</a></li>-->
<!--                                            </ul>-->
<!--                                        </li>-->
<!--                                        <li><a href="#">pages <i class="ti-angle-down"></i></a>-->
<!--                                            <ul class="submenu">-->
<!--                                                <li><a href="elements.html">elements</a></li>-->
<!--                                                <li><a href="service-details.html">service-details</a></li>-->
<!--                                                <li><a href="project-details.html">project-details</a></li>-->
<!--                                            </ul>-->
<!--                                        </li>-->
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3">
                            <div class="quote-area">
                                <div class="search-bar">
                                    <a id="search_1" href="javascript:void(0)"><i class="fa fa-search"></i></a>
                                </div>
                                <div class="get-quote d-none d-lg-block">
                                    <a class="boxed-btn" href="#">Get a quote</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                    <div class="search_input" id="search_input_box">
                        <div class="container ">
                            <form class="d-flex justify-content-between search-inner">
                                <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                                <button type="submit" class="btn"></button>
                                <span class="fa fa-close" id="close_search" title="Close Search"></span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider-area-start -->
    <div class="slider-area">
        <div class="slider-active owl-carousel">
            <div class="single-slider bg-img-1">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 offset-xl-1 col-lg-7">
                            <div class="slider-content">
                                <p>Quality work. Trustable service. Dedicated team</p>
                                <h3>Create the best AI for community value</h3>
                                <div class="slider-btn">
                                    <a class="boxed-btn2" href="#">Our Services <i
                                            class="Flaticon flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider bg-img-2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 offset-xl-1 col-lg-7">
                            <div class="slider-content">
                                <p>Quality work. Trustable service. Dedicated team</p>
                                <h3>Pioneer in AI applications on Camera.</h3>
                                <div class="slider-btn">
                                    <a class="boxed-btn2" href="#">Our Services <i
                                            class="Flaticon flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider bg-img-3">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 offset-xl-1 col-lg-7">
                            <div class="slider-content">
                                <p>Quality work. Trustable service. Dedicated team</p>
                                <h3>Technology for a safer world</h3>
                                <div class="slider-btn">
                                    <a class="boxed-btn2" href="#">Our Services <i
                                            class="Flaticon flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider-area-end -->

    <!-- brand-area-start -->
<!--    <div class="brand-area gray-bg">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-xl-12">-->
<!--                    <div class="brand-active owl-carousel">-->
<!--                        <div class="single-brand">-->
<!--                            <img src="img/brand/1.png" alt="">-->
<!--                        </div>-->
<!--                        <div class="single-brand">-->
<!--                            <img src="img/brand/2.png" alt="">-->
<!--                        </div>-->
<!--                        <div class="single-brand">-->
<!--                            <img src="img/brand/3.png" alt="">-->
<!--                        </div>-->
<!--                        <div class="single-brand">-->
<!--                            <img src="img/brand/4.png" alt="">-->
<!--                        </div>-->
<!--                        <div class="single-brand">-->
<!--                            <img src="img/brand/5.png" alt="">-->
<!--                        </div>-->
<!--                        <div class="single-brand">-->
<!--                            <img src="img/brand/6.png" alt="">-->
<!--                        </div>-->
<!--                        <div class="single-brand">-->
<!--                            <img src="img/brand/4.png" alt="">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- brand-area-end -->

    <!-- service-area-start -->
    <div class="service-area">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="section-title text-center mb-65">
                    <span>OUR SERVICES</span>
                    <h3>We provide all of your camera solutions</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/1.jpg" alt="">
                        </div>
                        <h3>Camera detection for building</h3>
                        <p>Detect and report social harassment, violence, etc</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/2.jpg" alt="">
                        </div>
                        <h3>Camera detection for public area</h3>
                        <p>Detect and report violence, traffic acciedent, etc</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-service">
                        <div class="service-thumb">
                            <img src="img/service/3.jpg" alt="">
                        </div>
                        <h3>AI camera detection for car-driver</h3>
                        <p>Detect and warning car-driver status to reduce traffic accident</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-area-end -->

    <!-- project-area-start -->
    <div class="project-area bg-img-2 overlay">
        <div class="container-fluid p-lg-0">
            <div class="row justify-content-end no-gutters">
                <div class="col-xl-4 col-md-6">
                    <div class="section-title text-white mb-65 ml-80">
                        <h3>Take a look around <br>
                            our projects</h3>
                        <p><i>"Technology is born with objectives to create <br> the safer comunity for everyone."</i></p>
                        <div class="more-project">
                            <a href="#">More Projects</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="project-active owl-carousel">
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/project/1.jpg" alt="">
                            </div>
                            <div class="project-info">
                                <span>Camera AI for Building</span>
                                <h3>Provide solutions for the building social harrasment detection, violence detection,...</h3>
                            </div>
                        </div>
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/project/2.jpg" alt="">
                            </div>
                            <div class="project-info">
                                <span>Camera AI for Traffic</span>
                                <h3>Provide AI solution for public areas: traffic accident detection,...</h3>
                            </div>
                        </div>
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/project/1.jpg" alt="">
                            </div>
                            <div class="project-info">
                                <span>Camera AI for Building</span>
                                <h3>Provide solutions for the building social harrasment detection, violence detection,...</h3>
                            </div>
                        </div>
                        <div class="single-project">
                            <div class="project-thumb">
                                <img src="img/project/2.jpg" alt="">
                            </div>
                            <div class="project-info">
                                <span>Camera AI for Traffic</span>
                                <h3>Provide AI solution for public areas: traffic accident detection,...</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- project-area-end -->

    <!-- about start -->
    <div class="about-area section-padding">
        <div class="pattent-bg-img">
            <img src="img/about/pattern.png" alt="">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 col-md-12 col-lg-6">
                    <div class="about-thumb">
                        <img src="img/about/big_logo.png" alt="">
                        <a class="video-icon popup-video" href="https://www.youtube.com/watch?v=aMKsLfTs2JY">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
                <div class="col-xl-5 col-md-12 col-lg-6">
                    <div class="section-title mb-65">
                        <span>About AntiMatlab</span>
                        <h3>AI solution on camera</h3>
                        <p class="para-text">
                            With the AI application on camera security, we bring the safer living environment for everyone.
                            <br> <i>"Detect and prevent everything before it happen"</i>
                        </p>
                        <a href="#" class="boxed-btn">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="about-pro-active owl-carousel pt-120">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6 col-lg-6 ">
                        <div class="about-info-text">
                            <div class="quote">
                                <i class="Flaticon flaticon-quote"></i>
                            </div>
                            <div class="about-ratting">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p class="about-text"><i>"Có rất nhiều người đam mê nghiên cứu khoa học, nhưng không phải ai cũng đi sâu vào nghiên cứu giải quyết các bài toán, vấn đề nổi cộm của xã hội. Ứng dụng công nghệ 4.0 vào cuộc sống còn rất mới mẻ ở VN, vì vậy rất cần nhà trường, các quỹ hỗ trợ nghiên cứu khoa học hỗ trợ, tạo điều kiện cho các bạn trẻ nuôi dưỡng niềm đam mê sáng tạo, hoàn thiện sản phẩm tốt hơn. Cục Trẻ em sẵn sàng là nơi tiếp nhận ứng dụng để có thể hỗ trợ giới thiệu, truyền thông rộng rãi đưa ứng dụng vào cuộc sống"</i></p>
                            <div class="about-author">
                                <div class="autor-thumb">
                                    <img src="img/about/about-author.jpg" alt="">
                                </div>
                                <div class="author-text">
                                    <span>Mr. Dang Hoa Nam (Said on thanhnien.vn)</span>
                                    <p>Director of Children Protection Committe</p>
                                    <p>Ministry of labour war invalide and Social Afairs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-md-6">
                        <div class="about-review">
                            <img src="img/about/about-project.jpg" alt="">
                            <div class="project-review">
                                <h3>10+</h3>
                                <p>Positive review</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6 col-lg-6 ">
                        <div class="about-info-text">
                            <div class="quote">
                                <i class="Flaticon flaticon-quote"></i>
                            </div>
                            <div class="about-ratting">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p class="about-text"><i>"Có rất nhiều người đam mê nghiên cứu khoa học, nhưng không phải ai cũng đi sâu vào nghiên cứu giải quyết các bài toán, vấn đề nổi cộm của xã hội. Ứng dụng công nghệ 4.0 vào cuộc sống còn rất mới mẻ ở VN, vì vậy rất cần nhà trường, các quỹ hỗ trợ nghiên cứu khoa học hỗ trợ, tạo điều kiện cho các bạn trẻ nuôi dưỡng niềm đam mê sáng tạo, hoàn thiện sản phẩm tốt hơn. Cục Trẻ em sẵn sàng là nơi tiếp nhận ứng dụng để có thể hỗ trợ giới thiệu, truyền thông rộng rãi đưa ứng dụng vào cuộc sống"</i></p>
                            <div class="about-author">
                                <div class="autor-thumb">
                                    <img src="img/about/about-author.jpg" alt="">
                                </div>
                                <div class="author-text">
                                    <span>Mr. Dang Hoa Nam (Said on thanhnien.vn)</span>
                                    <p>Director of Children Protection Committe</p>
                                    <p>Ministry of labour war invalide and Social Afairs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-md-6">
                        <div class="about-review">
                            <img src="img/about/about-project.jpg" alt="">
                            <div class="project-review">
                                <h3>10+</h3>
                                <p>Positive review</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about end -->

    <!-- cta-area-start -->
    <div class="cta-area cta-bg-1">
        <div class="container">
            <div class="col-xl-6 col-lg-7">
                <div class="cta-content">
                    <h3>Let’s talk about your <br>
                        problems</h3>
                    <p>Email us to talk and discuss about your camera security problem</p>
                    <div class="cta-btn">
                        <a class="boxed-btn2 black-bg" href="mailto:haipham1996@gmail.com?cc=lehang.live@gmail.com">Contact us<i
                                class="Flaticon flaticon-right-arrow"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta-area-end -->

    <!-- location-area-start -->
    <div class="addres-area black-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/1.png" alt="">
                        </div>
                        <h3>Our Location</h3>
                        <p>77 Vinh Phuc, Ba Dinh, Ha Noi<br>
                            <a class="underline-hover" href="#">Get Direction</a>
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/2.png" alt="">
                        </div>
                        <h3>Opening hour</h3>
                        <p>Mon-Fri (9.00-19.00) <br>
                            Sat-Sun <a class="underline-hover" href="#">(Closed)</a></p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single-address text-center">
                        <div class="addres-icon">
                            <img src="img/icon/3.png" alt="">
                        </div>
                        <h3>Drop a message</h3>
                        <p>info.antimatlab@gmail.com <br>
                            (+84) 356 652 609
                            <a class="underline-hover" href="mailto:haipham1996@gmail.com?cc=lehang.live@gmail.com">Mail Us</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- location-area-end -->

    <!-- footer-start -->
    <footer class="footer-area ">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-3 col-xl-4">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/footer-logo.png" alt=""> </a>
                        <p>At AntiMatlab we provice unique AI detection technology on camera for buldings and public areas</p>
                        <div class="social-links">
                            <ul>
                                <li><a href="https://www.facebook.com/AntiMatlab-101308307921195/"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-2 col-xl-2">
                    <div class="single-footer-widget">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Stability</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget">
                        <h4>Solutions</h4>
                        <ul>
                            <li><a href="#">Building camera solution</a></li>
                            <li><a href="#">Public areas camera solution</a></li>
                            <li><a href="#">Camera detection for car driver solution</a></li>
                        </ul>

                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-xl-3">
                    <div class="single-footer-widget footer_icon">
                        <h4>Branch office</h4>
                        <div class="office-location">
                            <ul>
                                <li>
                                    <strong>Ha Noi - Viet Nam</strong>
                                    <p>77 Vinh Phuc, Ba Dinh, Ha Noi<br>
                                        (+84) 356 652 609</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | AntiMatlab</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>