<!doctype html>
<html class="no-js" lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>AntiMatlab</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- <link rel="manifest" href="site.webmanifest"> -->
   <link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
   <!-- Place favicon.ico in the root directory -->

   <!-- CSS here -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/themify-icons.css">
   <link rel="stylesheet" href="css/nice-select.css">
   <link rel="stylesheet" href="css/flaticon.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/slicknav.css">
   <link rel="stylesheet" href="css/style.css">
   <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
   <!--[if lte IE 9]>
   <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
   <![endif]-->

   <!-- header-start -->
   <header>
      <div class="header-area ">
         <div class="header-top black-bg d-none d-md-block">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-md-6 col-lg-6">
                     <div class="header-contact">
                        <a href="#"><i class="fa fa-phone"></i>(+84) 356 652 609</a>
                        <a href="#"><i class="fa fa-envelope"></i> info.antimatlab@gmail.com</a>
                     </div>
                  </div>
                  <div class="col-xl-6 col-md-6 col-lg-6">
                     <div class="header-top-menu">
                        <nav>
                           <ul>
                              <li><a href="blog.html">News & media</a></li>
                              <li><a href="review.html">Review</a></li>
                              <li><a href="faq.html">FAQ</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="sticky-header" class="main-header-area white-bg">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-xl-2 col-lg-2">
                     <div class="logo-img">
                        <a href="index.html">
                           <img src="img/logo.png" alt="">
                        </a>
                     </div>
                  </div>
                  <div class="col-xl-7 col-lg-7">
                     <div class="main-menu d-none d-lg-block">
                        <nav>
                           <ul id="navigation">
                              <li><a href="index.html">Home</a></li>
                              <li><a href="about.html">About</a></li>
                              <li><a href="service.html">Services</a></li>
                              <li><a class="active" href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3">
                     <div class="quote-area">
                        <div class="search-bar">
                           <a id="search_1" href="javascript:void(0)"><i class="fa fa-search"></i></a>
                        </div>
                        <div class="get-quote d-none d-lg-block">
                           <a class="boxed-btn" href="#">Get a quote</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="mobile_menu d-block d-lg-none"></div>
                  </div>
               </div>
               <div class="search_input" id="search_input_box">
                  <div class="container ">
                     <form class="d-flex justify-content-between search-inner">
                        <input type="text" class="form-control" id="search_input" placeholder="Search Here">
                        <button type="submit" class="btn"></button>
                        <span class="fa fa-close" id="close_search" title="Close Search"></span>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- header-end -->

   <!-- breadcrumb-start -->
   <section class="breadcrumb breadcrumb_bg banner-bg-1 overlay2 ptb200">
      <div class="container">
         <div class="row">
            <div class="col-lg-7 offset-lg-1">
               <div class="breadcrumb_iner">
                  <div class="breadcrumb_iner_item">
                     <h2>Blog single</h2>
                     <p> <a href="index.html">Home.</a> <span></span> Blog single</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- breadcrumb-end -->

   <!--================Blog Area =================-->
   <section class="blog_area single-post-area section-padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 posts-list">
               <div class="single-post">
                  <div class="feature-img">
                     <img class="img-fluid" src="img/blog/4_thump.jpg" alt="">
                  </div>
                  <div class="blog_details">
                     <h2>NHỮNG CON SỐ BIẾT NÓI VỀ VẤN ĐỀ QUẤY RỐI</h2>
                     <ul class="blog-info-link mt-3 mb-4">
                        <li><a href="#"><i class="fa fa-user"></i> Harrasment, AntiMatlab</a></li>
                        <li><a href="#"><i class="fa fa-comments"></i> 0 Comments</a></li>
                     </ul>
                     <p class="excert">
                        Tỉ lệ phụ nữ bị quấy rối tình dục ở châu Á cao gấp 1,7 lần so với trung bình trên thế giới. Đa phần đều xảy ra ở những nơi công cộng (ví dụ như công viên vắng người hoặc các phương tiện công cộng). Phương tiện công cộng như xe buýt hay ga tàu được xem là những nơi nguy hiểm nhất với phụ nữ, khi gần 30% các vụ quấy rối tình dụ (bằng hành vi hay lời nói) đều xảy ra ở đây.
                     </p>
                     <p>
                        Vì chưa có các bộ luật kiểm soát chặt chẽ các hành động quấy rối tình dục với mức phạt thích đáng nên hơn 2/3 các vụ tấn công tình dục không được thông báo cho cảnh sát. Hơn 60% phụ nữ ở Đông Nam Á đã trải qua những lần bị quấy rối tình dục (bằng lời nói hoặc hành vi). Tuy nhiên, chỉ 1/3 các vụ tấn công tình dục ở Đông Nam Á bị xét xử. Những lý do chính khiến tỉ lệ các vụ tấn công tình dục ở Đông Nam Á (đặc biệt là những nơi công công) rất cao bao gồm: hệ thống chiếu sáng yếu kém, chính phủ chưa có những bộ luật trừng phạt thích đáng cho những trường hợp tấn công tình dục.
                     </p>
                     <p>
                        Bốn thành phố lớn của Đông Nam Á (Jakarta, Kuala Lumpur, Bangkok, Manila) đứng ở top 10 thành phố có hệ thống giao thông công cộng nguy hiểm nhất đối với phụ nữ, khi phụ nữ thường bị quấy rối bằng những hành động hay lời nói sỗ sàng, đặc biệt là vào ban đêm.
                        Từ những con số nhóm tìm hiểu và phân tích cho thấy hiện trạng quấy rối tình dục nơi công cộng ở Đông Nam Á đã tăng cao mức đáng quan ngại, nhưng lại chưa nhận được sự quan tâm đúng mực.
                     </p>
                     <div class="quote-wrapper">
                        <div class="quotes">
                           Việt Nam là có tỉ lệ phụ nữ bị quấy rối tình dục nơi công cộng cao nhất khu vực, khi hơn 55% phụ nữ đã từng trải qua vấn nạn này lúc sử dụng các phương tiện hoặc nơi công cộng.
                        </div>
                     </div>
                     <p>
                        Ngoài ra, theo United Nations Women, Việt Nam cũng có chỉ số bình đẳng giới thấp thứ hai trong Đông Nam Á (2015). Đây cũng là một trong những nguyên nhân chính khiến việc quấy rối, tấn công tình dục xảy ra ngày càng phổ biến. 3 trong 10 người đã từng bị quấy rối tình dục thường rơi vào tình trạng trầm cảm một thời gian dài. Chỉ 20% phụ nữ dám thông báo với cảnh sát hoặc các cơ quan có thẩm quyền. 26% nạn nhân khi được hỏi đều không nghĩ rằng cảnh sát sẽ có cách giải quyết chấm dứt tình trạng này.
                     </p>
                  </div>
               </div>
               <div class="navigation-top">
                  <div class="d-sm-flex justify-content-between text-center">
                     <p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> Be the first people like this</p>
                     <div class="col-sm-4 text-center my-2 my-sm-0">
                        <!-- <p class="comment-count"><span class="align-middle"><i class="fa fa-comment"></i></span> 06 Comments</p> -->
                     </div>
                     <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                     </ul>
                  </div>
<!--                  <div class="navigation-area">-->
<!--                     <div class="row">-->
<!--                        <div-->
<!--                           class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">-->
<!--                           <div class="thumb">-->
<!--                              <a href="#">-->
<!--                                 <img class="img-fluid" src="img/post/preview.png" alt="">-->
<!--                              </a>-->
<!--                           </div>-->
<!--                           <div class="arrow">-->
<!--                              <a href="#">-->
<!--                                 <span class="lnr text-white ti-arrow-left"></span>-->
<!--                              </a>-->
<!--                           </div>-->
<!--                           <div class="detials">-->
<!--                              <p>Prev Post</p>-->
<!--                              <a href="#">-->
<!--                                 <h4>Space The Final Frontier</h4>-->
<!--                              </a>-->
<!--                           </div>-->
<!--                        </div>-->
<!--                        <div-->
<!--                           class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">-->
<!--                           <div class="detials">-->
<!--                              <p>Next Post</p>-->
<!--                              <a href="#">-->
<!--                                 <h4>Telescopes 101</h4>-->
<!--                              </a>-->
<!--                           </div>-->
<!--                           <div class="arrow">-->
<!--                              <a href="#">-->
<!--                                 <span class="lnr text-white ti-arrow-right"></span>-->
<!--                              </a>-->
<!--                           </div>-->
<!--                           <div class="thumb">-->
<!--                              <a href="#">-->
<!--                                 <img class="img-fluid" src="img/post/next.png" alt="">-->
<!--                              </a>-->
<!--                           </div>-->
<!--                        </div>-->
<!--                     </div>-->
<!--                  </div>-->
               </div>
               <div class="blog-author">
                  <div class="media align-items-center">
                     <img src="img/logo.png" alt="">
                     <div class="media-body">
                        <a href="#">
                           <h4>AntiMatlab</h4>
                        </a>
                        <p>At AntiMatlab we provice unique AI detection technology on camera for buldings and public areas</p>
                     </div>
                  </div>
               </div>
               <div class="comments-area">
                  <h4>0 Comments</h4>
<!--                  <div class="comment-list">-->
<!--                     <div class="single-comment justify-content-between d-flex">-->
<!--                        <div class="user justify-content-between d-flex">-->
<!--                           <div class="thumb">-->
<!--                              <img src="img/comment/comment_1.png" alt="">-->
<!--                           </div>-->
<!--                           <div class="desc">-->
<!--                              <p class="comment">-->
<!--                                 Multiply sea night grass fourth day sea lesser rule open subdue female fill which them-->
<!--                                 Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser-->
<!--                              </p>-->
<!--                              <div class="d-flex justify-content-between">-->
<!--                                 <div class="d-flex align-items-center">-->
<!--                                    <h5>-->
<!--                                       <a href="#">Emilly Blunt</a>-->
<!--                                    </h5>-->
<!--                                    <p class="date">December 4, 2017 at 3:12 pm </p>-->
<!--                                 </div>-->
<!--                                 <div class="reply-btn">-->
<!--                                    <a href="#" class="btn-reply text-uppercase">reply</a>-->
<!--                                 </div>-->
<!--                              </div>-->
<!--                           </div>-->
<!--                        </div>-->
<!--                     </div>-->
<!--                  </div>-->
               </div>
               <div class="comment-form">
                  <h4>Leave a Reply</h4>
                  <form class="form-contact comment_form" action="#" id="commentForm">
                     <div class="row">
                        <div class="col-12">
                           <div class="form-group">
                              <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9"
                                 placeholder="Write Comment"></textarea>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control" name="name" id="name" type="text" placeholder="Name">
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="form-group">
                              <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                           </div>
                        </div>
                        <div class="col-12">
                           <div class="form-group">
                              <input class="form-control" name="website" id="website" type="text" placeholder="Website">
                           </div>
                        </div>
                     </div>
                     <div class="form-group">
                        <button type="submit" class="button button-contactForm btn_1 boxed-btn">Send Message</button>
                     </div>
                  </form>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="blog_right_sidebar">
                  <aside class="single_sidebar_widget search_widget">
                     <form action="#">
                        <div class="form-group">
                           <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder='Search Keyword'
                                 onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
                              <div class="input-group-append">
                                 <button class="btn" type="button"><i class="ti-search"></i></button>
                              </div>
                           </div>
                        </div>
                        <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                           type="submit">Search</button>
                     </form>
                  </aside>

                  <aside class="single_sidebar_widget post_category_widget">
                     <h4 class="widget_title">Category</h4>
                     <ul class="list cat-list">
                        <li>
                           <a href="#" class="d-flex">
                              <p>Social problem</p>
                              <p>(5)</p>
                           </a>
                        </li>
                        <li>
                           <a href="#" class="d-flex">
                              <p>Traffic problem</p>
                              <p>(0)</p>
                           </a>
                        </li>
                     </ul>
                  </aside>

                  <aside class="single_sidebar_widget popular_post_widget">
                     <h3 class="widget_title">Recent Post</h3>
                     <div class="media post_item">
                        <img src="img/blog/1.jpg" alt="post">
                        <div class="media-body">
                           <a href="single-blog-1.html">
                              <h3>Phóng sự của VTV24 về dự án chống quấy rối của AntiMatlab</h3>
                           </a>
                           <p>27 July, 2019</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/blog/2.jpg" alt="post">
                        <div class="media-body">
                           <a href="single-blog-2.html">
                              <h3>Startup cảnh báo quấy rối nơi công cộng của nhóm sinh viên Bách Khoa</h3>
                           </a>
                           <p>17 Aug, 2019</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/blog/3.jpg" alt="post">
                        <div class="media-body">
                           <a href="single-blog-3.html">
                              <h3>Nhận diện hành vi xâm hại. Cần hay không cần?</h3>
                           </a>
                           <p>11 Sep, 2019</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/blog/4.jpg" alt="post">
                        <div class="media-body">
                           <a href="single-blog-4.html">
                              <h3>NHỮNG CON SỐ BIẾT NÓI VỀ VẤN ĐỀ QUẤY RỐI</h3>
                           </a>
                           <p>21 Sep, 2019</p>
                        </div>
                     </div>
                     <div class="media post_item">
                        <img src="img/blog/5.jpg" alt="post">
                        <div class="media-body">
                           <a href="single-blog-5.html">
                              <h3>'Trợ lý ảo' chống quấy rối tình dục nơi công cộng</h3>
                           </a>
                           <p>12 Oct, 2019</p>
                        </div>
                     </div>
                  </aside>
<!--                  <aside class="single_sidebar_widget tag_cloud_widget">-->
<!--                     <h4 class="widget_title">Tag Clouds</h4>-->
<!--                     <ul class="list">-->
<!--                        <li>-->
<!--                           <a href="#">project</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                           <a href="#">love</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                           <a href="#">technology</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                           <a href="#">travel</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                           <a href="#">restaurant</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                           <a href="#">life style</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                           <a href="#">design</a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                           <a href="#">illustration</a>-->
<!--                        </li>-->
<!--                     </ul>-->
<!--                  </aside>-->
<!--                  <aside class="single_sidebar_widget instagram_feeds">-->
<!--                     <h4 class="widget_title">Instagram Feeds</h4>-->
<!--                     <ul class="instagram_row flex-wrap">-->
<!--                        <li>-->
<!--                           <a href="#">-->
<!--                              <img class="img-fluid" src="img/post/post_5.png" alt="">-->
<!--                           </a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                           <a href="#">-->
<!--                              <img class="img-fluid" src="img/post/post_6.png" alt="">-->
<!--                           </a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                           <a href="#">-->
<!--                              <img class="img-fluid" src="img/post/post_7.png" alt="">-->
<!--                           </a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                           <a href="#">-->
<!--                              <img class="img-fluid" src="img/post/post_8.png" alt="">-->
<!--                           </a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                           <a href="#">-->
<!--                              <img class="img-fluid" src="img/post/post_9.png" alt="">-->
<!--                           </a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                           <a href="#">-->
<!--                              <img class="img-fluid" src="img/post/post_10.png" alt="">-->
<!--                           </a>-->
<!--                        </li>-->
<!--                     </ul>-->
<!--                  </aside>-->
                  <aside class="single_sidebar_widget newsletter_widget">
                     <h4 class="widget_title">Newsletter</h4>
                     <form action="#">
                        <div class="form-group">
                           <input type="email" class="form-control" onfocus="this.placeholder = ''"
                              onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
                        </div>
                        <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                           type="submit">Subscribe</button>
                     </form>
                  </aside>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--================ Blog Area end =================-->

   <!-- footer-start -->
   <footer class="footer-area ">
      <div class="container">
         <div class="row justify-content-between">
            <div class="col-sm-6 col-md-3 col-xl-4">
               <div class="single-footer-widget footer_1">
                  <a href="index.html"> <img src="img/footer-logo.png" alt=""> </a>
                  <p>At AntiMatlab we provice unique AI detection technology on camera for buldings and public areas</p>
                  <div class="social-links">
                     <ul>
                        <li><a href="https://www.facebook.com/AntiMatlab-101308307921195/"> <i class="fa fa-facebook"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                        <li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="col-sm-6 col-md-2 col-xl-2">
               <div class="single-footer-widget">
                  <h4>Company</h4>
                  <ul>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Media</a></li>
                     <li><a href="#">Team</a></li>
                     <li><a href="#">Testimonials</a></li>
                     <li><a href="#">Stability</a></li>
                  </ul>

               </div>
            </div>
            <div class="col-sm-6 col-md-3 col-xl-3">
               <div class="single-footer-widget">
                  <h4>Solutions</h4>
                  <ul>
                     <li><a href="#">Building camera solution</a></li>
                     <li><a href="#">Public areas camera solution</a></li>
                     <li><a href="#">Camera detection for car driver solution</a></li>
                  </ul>

               </div>
            </div>
            <div class="col-sm-6 col-md-3 col-xl-3">
               <div class="single-footer-widget footer_icon">
                  <h4>Branch office</h4>
                  <div class="office-location">
                     <ul>
                        <li>
                           <strong>Ha Noi - Viet Nam</strong>
                           <p>77 Vinh Phuc, Ba Dinh, Ha Noi<br>
                              (+84) 356 652 609</p>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row justify-content-center">
            <div class="col-lg-12">
               <div class="copyright_part_text text-center">
                  <p class="footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                     Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | AntiMatlab</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- footer-end -->

   <!-- JS here -->
   <script src="js/vendor/modernizr-3.5.0.min.js"></script>
   <script src="js/vendor/jquery-1.12.4.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/isotope.pkgd.min.js"></script>
   <script src="js/ajax-form.js"></script>
   <script src="js/waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/imagesloaded.pkgd.min.js"></script>
   <script src="js/scrollIt.js"></script>
   <script src="js/jquery.scrollUp.min.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/nice-select.min.js"></script>
   <script src="js/jquery.slicknav.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/plugins.js"></script>

   <!--contact js-->
   <script src="js/contact.js"></script>
   <script src="js/jquery.ajaxchimp.min.js"></script>
   <script src="js/jquery.form.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/mail-script.js"></script>

   <script src="js/main.js"></script>

</body>

</html>